//
// base styles
// --------------------------------------------------


// body

body {
  margin: 0;
  padding: 0;
  color: @font-color;
  background-color: @white;
  font-size: 1em;
  line-height: 1.2;
  font-family: @font;
}

// headings

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @heading-color;
  font-family: @font-feature;
  margin: 1em 0 .5em;
  line-height: 1.1;
}

h1 {
  margin: 0 0 .5em;
  font-size: 175%;
}

h2 { font-size: 137.5%; }
h3 { font-size: 125%; }
h4{ font-size: 112.5%; }
h5{ font-size: 100%; }
h6 { font-size: 100%; }
.medium { font-size: 93.75%; }
.small { font-size: 87.5%; }
.xsmall { font-size: 75%; }

@media (min-width: 1200px) {
  body { font-size: 106.25%; }
  h1 { font-size: 176.470588235294%; }
  h2 { font-size: 135.294117647059%; }
  h3 { font-size: 123.529411764706%; }
  h4{ font-size: 111.764705882353%; }
  .medium { font-size: 94.117647058824%; }
  .small { font-size: 88.235294117647%; }
  .xsmall { font-size: 76.470588235294%; }
}

@media (min-width: 1400px) {
  body { font-size: 112.5%; }
  h1 { font-size: 177.777777777778%; }
  h2 { font-size: 133.33333333333%; }
  h3 { font-size: 122.222222222222%; }
  h4{ font-size: 111.111111111111%; }
  .medium { font-size: 94.444444444444%; }
  .small { font-size: 88.888888888889%; }
  .xsmall { font-size: 77.777777777778%; }
}



// p and ul

p,
ul { line-height: 1.5; }

p { margin: 0 0 1em; }

blockquote {
  margin: 2em 0;
  padding: 1em;
  color: @gray;
  font-family: @font-feature;
  font-size: 1em;
  border-bottom: 1px solid @border-color;
  border-top: 1px solid @border-color;
  font-style: italic;
}

img {
  max-width: 100%;
  display: block;
  border: 0;
  -ms-interpolation-mode: bicubic;
  image-rendering: optimizeQuality;
}

hr {
  height: 0;
  margin-top: 1em;
  margin-bottom: 2em;
  border: 0;
  border-top: 1px solid @border-color;
}

table {
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
  border-top: 1px solid #ddd;
  margin: 2em 0;
}

.table {
  width: 100%;
  max-width: 100%;
}

th,
td {
  padding: .5em 1em;
  vertical-align: top;
  text-align: left;
  border: 1px solid @border-color;
}

ul {
  margin: 1em 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: .1em 0 .1em 0;
}

ul li {
  padding: .1em 0 .1em 20px;
  background: @bg-bullet-img;
}

dt {
  padding: .1em 0 .1em 20px;
  background: @bg-bullet-img;
  background-position: 0 .35em;
}

dd {
  padding: 0 0 0 20px;
  margin: 0 0 .75em 0;
}


// links

a {
  color: @link-color;
  border-bottom: 1px solid;
  text-decoration: none;
  -webkit-transition: background-color .5s;
  -moz-transition: background-color .5s;
  -ms-transition: background-color .5s;
  -o-transition: background-color .5s;
  transition: background-color .5s;
}

a:link {
  color: @link-color;
  border-bottom: 1px solid;
  text-decoration: none;
}

a:visited {
  color: @visited-color;
  border-bottom: 1px solid;
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
  color: @focus-color;
}

a:hover {
  color: @hover-color;
}

a:active {
  color: @active-color;
  background: none;
}


// links wide screen

@media only screen and (max-width: 750px) {
  a:link,
  a:visited { word-wrap: break-word; }
}
