//
// button styles
// --------------------------------------------------


.btn
{
  color: @btn-color !important;
  background-color: @btn-bg-color;
  border-color: #222;
  display: inline-block;
  padding: .5em 1em;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: .2em;
  text-decoration: none;
}

.btn:hover
{
  color: @btn-hover-color !important;
  background-color: @btn-hover-bg-color;
}

.btn:focus
{
  color: @btn-focus-color !important;
  background-color: @btn-focus-bg-color;
}

.btn:active
{
  color: @btn-active-color!important;
  background-color: @btn-active-bg-color;
}
