//
// helpers
// --------------------------------------------------


// colors

.c-black { color: @black; }
.c-white { color: @white; }
.c-cream { color: @cream; }
.c-mustard { color: @mustard; }
.c-teal { color: @teal; }
.c-teal-dark { color: @teal-dark; }
.c-orange { color: @orange; }
.c-red { color: @red; }
.c-gray-light { color: @gray-light; }
.c-gray-mid { color: @gray-mid; }
.c-gray { color: @gray; }
.c-gray-dark { color: @gray-dark; }


// bg colors

.bg-black { background-color: @black; }
.bg-white { background-color: @white; }
.bg-cream { background-color: @cream; }
.bg-mustard { background-color: @mustard; }
.bg-teal { background-color: @teal; }
.bg-teal-dark { background-color: @teal-dark; }
.bg-orange { background-color: @orange; }
.bg-red { background-color: @red; }
.bg-gray-light { background-color: @gray-light; }
.bg-gray-mid { background-color: @gray-mid; }
.bg-gray { background-color: @gray; }
.bg-gray-dark { background-color: @gray-dark; }


// fonts

.small { font-size: 80%; }
.medium { font-size: 90%; }
.large { font-size: 120%; }
.font-feature { font-family: @font-feature; }


// margins

.nm { margin: 0 !important; }
.mbn { margin-bottom: 0 !important; }
.mbh { margin-bottom: .5em !important; }
.mbf { margin-bottom: 1em !important; }
.mbd { margin-bottom: 2em !important; }

.mtn { margin-top: 0 !important; }
.mth { margin-top: .5em !important; }
.mtf { margin-top: 1em !important; }


// clear

.clearLeft { clear: left; }
.clearRight { clear: right; }
.clearBoth { clear: both; }


// overflow

.overflow {
  overflow: hidden;
  zoom: 1;
  _overflow: visible;
}


// lists

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-unstyled li {
  margin: 0;
  padding: 0;
  background: none;
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  background: none;
}


// hiding

.hidden {
  display: none;
  visibility: hidden;
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
