//
// modules
// --------------------------------------------------


// one-off classes

.status {
  font-weight: bold;
}

.summary {
  margin: 1em 0 2em;
  padding: 0 0 1em;
  border-bottom: 1px solid @border-color;
}

.author {
  font-style: italic;
  &:extend(.medium);
}

.caption {
  &:extend(.medium);
  font-style: normal;
  font-family: @font;
}

.details {
  text-transform: uppercase;
  font-weight: bold;
  &:extend(.xsmall);
  border-bottom: 0px !important;
}


// img-border

.img-border  {
  background: #fff;
  border: 1px solid @gray-light;
}


// skip links

.skipLink a {
  position: absolute;
  left: -1000px;
  z-index: 2;
  margin: 0;
  padding: .5em;
  background: @white;
  font-weight: bold;
  text-decoration: none;
}

.skipLink a:active,
.skipLink a:focus,
.skipLink a:hover {
  display: inline;
  top: 0;
  left: 0;
  color: @white;
  background: @black;
}



// entry-digital-gallery

.entry-digital-gallery {
  &:extend(.xsmall);
  line-height: 1.2;
}

.entry-digital-gallery img {
  padding: 10px;
  background: @white;
  box-shadow: 3px 3px 5px rgba(0,0,0,.3);
  -webkit-transition: -webkit-transform ease 1s;
  -moz-transition: -moz-transform ease 1s;
  -ms-transition: -ms-transform ease 1s;
  -o-transition: -o-transform ease 1s;
  transition: transform ease 1s;
}

.entry-digital-gallery img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 100;
}

.entry-digital-gallery a { border: none; }

.entry-digital-gallery p {
  height: 4em;
  margin: 10px 0 0;
  &:extend(.xsmall);
}

@media only screen and (min-width:750px) {
  .entry-digital-gallery {
    float: left;
    width: 140px;
    margin: 0 5% 0 0;
  }
}  


// entry-digital-item

.entry-digital-item2 {
  overflow: hidden;
  zoom: 1;
}


.entry-digital-item {
  margin: 0 0 2em;
  &:extend(.xsmall);
  line-height: 1.2;
}

.entry-digital-item img {
  margin: 0 0 10px;
  padding: 10px;
  background: @white;
  box-shadow: 3px 3px 5px rgba(0,0,0,.3);
  -webkit-transition: -webkit-transform ease 1s;
  -moz-transition: -moz-transform ease 1s;
  -ms-transition: -ms-transform ease 1s;
  -o-transition: -o-transform ease 1s;
  transition: transform ease 1s;
}

.entry-digital-item img:hover {
  background: #e6e6d3;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 100;
}

.entry-digital-gallery a { border: none; }

.entry-digital-item dl {
  margin: 0;
  padding: 0;
}

.entry-digital-item dt {
  display: block;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.entry-digital-item dd {
  margin: 0;
  padding: 0 0 .5em;
}

.entry-digital-item p { margin: 0; }


@media only screen and (min-width:750px) {
  .entry-digital-item {
    overflow: hidden;
    padding-bottom: 7px;
  }
  
  .entry-digital-item img {
    float: left;
    margin: 0 3% 0 0;
  }
  
  .entry-digital-item dl { overflow: hidden; }
  
  .entry-digital-item dt {
    clear: left;
    float: left;
    width: 4em;
    padding: 0 0 .2em;
    font-weight: normal;
  }
  
  .entry-digital-item dd {
    margin-left: 5em;
    padding: 0 0 .2em;
  }
}

.example {
  padding: .5em;
  border: 1px solid @gray-light;
  margin-bottom: 1em;
}
