//
// variables
// --------------------------------------------------


// colors

@black: #000;
@white: #fff;
@cream: #f8eddc;
@mustard: #e0ae25;
@teal: #5db4b4;
@teal-dark: #018482;
@orange: #e35b35;
@red: #c03a0b;
@gray-light: #e8e9e9;
@gray-mid: #a3a7a9;
@gray: #414a4e;
@gray-dark: #232024;


// primary colors

@primary: @red;
@secondary: @teal;
@feature-font-color: @gray;


// button colors

@btn-color: @white;
@btn-bg-color: @primary;
@btn-hover-color: @white;
@btn-hover-bg-color: darken(@primary, 10%);
@btn-focus-color: @white;
@btn-focus-bg-color: @black;
@btn-active-color: @white;
@btn-active-bg-color: darken(@primary, 15%);


// link colors

@link-color: @primary;
@visited-color: darken(@primary, 10%);
@focus-color: @white;
@focus-bg: @black;
@hover-color: @white;
@hover-bg: @primary;
@active-color: @white;
@active-background: @black;


// other colors

@border-color: @gray-mid;
@heading-color: @teal-dark;


// fonts

@font: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
@font-feature: 'Raleway', Helvetica, Arial, Geneva, sans-serif;


//paths

@img-path: "../img";


// layout colors

@header-heading-color: @white;
@header-bg-color: @gray;
@header-border-color: @mustard;
@content-bg-color: @gray-light;
@credits-bg-color: @teal-dark;
@footer-bg-color: @black;


// background images

@bg-bullet-img: url("@{img-path}/bullet.png") no-repeat 0 .5em;
@bg-content: url("@{img-path}/bg-content.jpg") repeat-x;
@bg-credits: @credits-bg-color url("@{img-path}/bg-credits.jpg") repeat-x;
