<!-- NAV START -->
<div class="nav-container row">
  <nav class="nav center" role="navigation">
    <h2 class="visuallyhidden">Site navigation</h2>
    <ul class="medium">
      <li class="current"><a href="home.html">Home</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="themes.html">Themes</a></li>
      <li><a href="women.html">Women</a></li>
    </ul>
  </nav>
</div>
<!-- NAV END -->
