<!-- @import "header-part1" -->
  <title>About - She Speaks</title>
<!-- @import "header-part2" -->
<body id="about">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main gutter" role="main">
        <h1>About</h1>
        <p>This curated digital exhibition is the last, legacy piece from 5 years of activity of Jewish women in the Jewish Community, through Project Deborah, a platform for empowering professional women as they fulfil their ambitions at home, in the community and in their careers.</p>
        <p>Project Deborah’s namesake is Deborah, who was a judge, prophetess and commander of the army, who led her people to victory. She is the only female judge in the Old Testament, and the only woman who not referred to by the name of her husband – she stands on her own merits as a leader and woman. The root of the word Deborah means to speak, or talk. It is the basis upon which the program operated – women talking, sharing their stories and experiences, and learning from each other to move forward collectively. It is the name of this exhibition because one of the main barriers to female participation in leadership is the absence of female voices – the lack of stories about the reality of what it takes to make life work, the lack of role models to share their journeys and to help people understand that they are not alone.</p>
        <p>The program was developed in 2014, at a time when within mainstream discourse, the benefits of gender equality were pushed to the fore, with Sheryl Sandberg’s Lean in and Anne-Marie Slaughter’s Unfinished Business, about why women should be able to have it all, to be able to balance their various identities and desires. In 2014, the Human Rights and Equal Opportunity Commission identified women in leadership as a priority area. Some of the strategies to encourage sustained female leadership include lifting the profile and voices of women who are making a genuine difference in their communities. Thus as a policy priority, communally based, women’s capacity building programs such as Project Deborah were seen to provide an authentic contribution to the evidence base of the policy. Within this context the objectives for Project Deborah included:</p>
        <ul>
          <li>Encouraging women’s leadership</li>
          <li>Empowering women to find their voice/place</li>
          <li>Developing skills networks and building capacity</li>
          <li>Addressing gender inequality </li>
          <li>Advancing women as agents of social change</li>
          <li>Fostering best practice that leads to effective/inclusive/stronger local communities </li>
          <li>Developing peer to peer support, decreasing social isolation and improving mental health and wellbeing</li>
        </ul>
        <p>Until Project Deborah, there has been an absence of programs or support for women of this demographic to fulfil their potential in a communal setting. Upon interviewing participants before the first program started, it was clear that the needs of women in the Jewish community reflect the broader research, particularly in relation to confidence and self-efficacy, as well as technical skills, even where the participants had high level tertiary qualifications. During the course of the interviews, women indicated that they wanted to participate in the program to gain:</p>
        <ul>
          <li>Support from other females to overcome challenges and fulfil ambition, in particular as it related to the double burden of work and family care</li>
          <li>Increased confidence, communication and influence</li>
          <li>Increased technical governance and financial literacy skills, to help them make their ideas for charities and community initiatives that need support to become a reality</li>
          <li>The ability to conquer a sense of isolation within the community</li>
          <li>A way to bridge the gap between secular and religious identities as they relate to being a woman</li>
          <li>Ways to increase female participation and change the position of women in the community</li>
          <li>Networking opportunities with likeminded women and intellectual stimulation</li>
          <li>The ability to describe their value even if their work is not paid</li>
          <li>Opportunities and access to fill the perceived leadership gap in the community and to facilitate change in the community</li>
          <li>Opportunities to raise awareness of particular issues, such as the plight of the elderly and their neglect</li>
          <li>Support for a transition/career change</li>
        </ul>
        <p>The program provided that support to the participants and so much more.</p>
        <figure class="mbd">
          <img src="../html/assets/img/about01.png" alt="">
          <figcaption class="author">Title for diagram</figcaption>
        </figure>
        <hr class="hr-small">
        <figure class="mbd">
          <img src="../html/assets/img/about02.png" alt="">
          <figcaption class="author">Title for diagram</figcaption>
        </figure>
        <hr class="hr-small">
        <figure class="mbd">
          <img src="../html/assets/img/about03.png" alt="">
          <figcaption class="author">Title for diagram</figcaption>
        </figure>
        <hr class="hr-small">
        <figure class="mbd">
          <img src="../html/assets/img/about04.png" alt="">
          <figcaption class="author">Title for diagram</figcaption>
        </figure>
        <hr class="hr-small">
        <figure class="mbd">
          <img src="../html/assets/img/about05.png" alt="">
          <figcaption class="author">Title for diagram</figcaption>
        </figure>
        <hr class="hr-small">
        <p>The stories and narratives in this collection have universal themes that are relatable to everyone who reads them:</p>
        <ul>
          <li>Family</li>
          <li>Education</li>
          <li>Religion</li>
          <li>Role models/mentors</li>
          <li>Leadership</li>
          <li>Community</li>
          <li>Career</li>
          <li>Identity</li>
        </ul>
        <p>The highlighted individuals were all involved in Project Deborah in some way – as participants, as advisory board members, board members or presenters. They are only a small proportion of the women who were affected by the program, but they represent the strength and diversity of the Jewish Community in Melbourne. More than a retrospective piece, and unlike many other oral history projects, this exhibition is a call to action – a request for all women in the community, regardless of how much you think you may or may not have something to say, to speak and share your journeys and experiences. Stories can be uploaded through this website, and it would be extraordinary if through this project a robust repository of stories gave voice to the women of the community, to their truth, to their challenges and successes and to allow them to speak authentically, vulnerably and with intent.</p>
        <p class="author">Dr Jackie King<br>
        Founder and CEO, Project Deborah<br>
        Committee Member, Australian Women’s Archives Project<br>
        Director, National Foundation of Jewish Women</p>
      </section>
      <div class="secondary">
        <img class="about-image" src="../html/assets/img/cropped-esther-dean.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-gabbi-sar-shalom.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-hannah-piterman.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-jackie-king.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-kate-ashmor.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-leora-givoni.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-romy-prins.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-shani-aaron.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-simone-szalmuk-singer.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-susan-wise.jpg" alt="">
        <img class="about-image" src="../html/assets/img/cropped-susie-ivany.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
