<!-- @import "header-part1" -->
  <title>She Speaks</title>
<!-- @import "header-part2" -->
<body id="home">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">

      <a class="home-link" href="entry-esther-dean.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Esther Althaus</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-esther-dean.jpg" alt="">
      </a>

      <a class="home-link" href="entry-gabbi-sar-shalom.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Rabbi Gabbi Sar-Shalom</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-gabbi-sar-shalom.jpg" alt="">
      </a>

      <a class="home-link" href="entry-hannah-piterman.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Hannah Piterman</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-hannah-piterman.jpg" alt="">
      </a>

      <a class="home-link" href="entry-jackie-king.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Jackie King</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-jackie-king.jpg" alt="">
      </a>

      <a class="home-link" href="entry-kate-ashmor.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Kate Ashmor</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-kate-ashmor.jpg" alt="">
      </a>

      <a class="home-link" href="entry-leora-givoni.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Leora Givoni</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-leora-givoni.jpg" alt="">
      </a>

      <a class="home-link" href="entry-romy-prins.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Romy Prins</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-romy-prins.jpg" alt="">
      </a>

      <a class="home-link" href="entry-shani-aaron.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Shani Aaron</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-shani-aaron.jpg" alt="">
      </a>

      <a class="home-link" href="entry-simone-szalmuk-singer.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Simone Szalmuk-Singer</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-simone-szalmuk-singer.jpg" alt="">
      </a>

      <a class="home-link" href="entry-susan-wise.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Dr Susan Wise</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-susan-wise.jpg" alt="">
      </a>

      <a class="home-link" href="entry-susie-ivany.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Susie Ivany</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-susie-ivany.jpg" alt="">
      </a>

      <a class="home-link-more" href="about.html">About</a>

    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
