<!-- @import "header-part1" -->
  <title>She Speaks</title>
<!-- @import "header-part2" -->
<body id="home">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link" href="entry.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Name</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="http://placehold.it/220x220" alt="">
      </a>

      <a class="home-link-more" href="about.html">About</a>

    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
